<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./image/mark 1111.png" />
    <link rel="stylesheet" href="./css/首頁.css" />
    <title>萬月樓-日式懷石料理</title>
    <style>

        body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-image: url(./image/33.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        }

        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /* background-color: rgba(255, 255, 255, 0.5); 白色背景的 50% 不透明度 */
        }

        .logoOpen{
            display: flex;
            justify-content: center;
            align-items: end;
            width: 100%;
            height: 350px;
            /* border: 1px solid black; */

        }

        .imglogo{
            width: 100px;
            height: 100px;
            margin-left: 0;
            margin-right: 0;
        }

        .title{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            width: 100%;
            height: 50px;
            /* border: 1px solid black; */
            padding-top: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
            /* font-family:europa; */
            color:ghostwhite;
        }

        h2{
            letter-spacing: 5px;
            font-size: 80px;
            font-family: cursive;
            font-weight:500;
            text-shadow:black 0.1em 0.1em 0.1em;
            /* background-color: rgba(255, 255, 255 ,0.5); */
            
        }

        .transition-link{
            font-family: DFKai-sb;
        }
        





    </style>
</head>
<body>

    <div class="transition-overlay"></div>





    <div class="content">

        <div class="logoOpen">
            <img src="./image/mark 1111.png" alt="" class="imglogo" />
        </div>

        <div class="title">
            <h2>萬月樓</h2>       
        </div>

        <div class="title">
            <h2 style="font-size: 40px;">日式懷石料理</h2>       
        </div>

        <div class="title" style="margin-top: 100px;">
            <span><a href="./首頁.html" alt="" class="transition-link" style="color: white;">中文</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="./首頁(日文).html" alt="" class="transition-link" style="color: white;">日本語</a></span>       
        </div>

    </div>



    <script src="./js/transition.js">

    </script>



    
</body>
</html>